# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "Bindings to i2c-dev, the Linux i2c bus interface"
description: "Bindings to i2c-dev, the Linux i2c bus interface"
maintainer: [
  "Markus W. Weissmann <markus.weissmann@in.tum.de>" "virgile.robles@pm.me"
]
authors: [
  "Markus W. Weissmann <markus.weissmann@in.tum.de>" "Virgile Robles"
]
license: "MIT"
homepage: "https://github.com/Firobe/ocaml-i2c"
bug-reports: "https://github.com/Firobe/ocaml-i2c/issues"
depends: [
  "dune" {>= "3.0"}
  "base-unix"
  "result"
  "stdint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/ocaml-i2c.git"
